# JPA Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate=debug
logging.level.org.hibernate.type=trace

# Oracle Connection
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=SYSTEM
#spring.datasource.password=1234
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# H2 Database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/dev
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# coolsms
coolsms.api.key=
coolsms.api.secret=

# port
server.port = 8081

# Redis
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379